<VRTDataset rasterXSize="9529" rasterYSize="10000">
  <Metadata />
  <Metadata domain="IMAGE_STRUCTURE">
    <MDI key="INTERLEAVE">PIXEL</MDI>
  </Metadata>
  <GCPList Projection="GEOGCS[&quot;WGS 84&quot;,DATUM[&quot;WGS_1984&quot;,SPHEROID[&quot;WGS 84&quot;,6378137,298.257223563,AUTHORITY[&quot;EPSG&quot;,&quot;7030&quot;]],AUTHORITY[&quot;EPSG&quot;,&quot;6326&quot;]],PRIMEM[&quot;Greenwich&quot;,0,AUTHORITY[&quot;EPSG&quot;,&quot;8901&quot;]],UNIT[&quot;degree&quot;,0.0174532925199433,AUTHORITY[&quot;EPSG&quot;,&quot;9122&quot;]],AUTHORITY[&quot;EPSG&quot;,&quot;4326&quot;]]">
    <GCP Id="" Pixel="0.0000" Line="0.0000" X="-7.399749000000E+01" Y="4.075683000000E+01" />
    <GCP Id="" Pixel="0.0000" Line="10000.0000" X="-7.399749000000E+01" Y="4.074280000000E+01" />
    <GCP Id="" Pixel="9529.0000" Line="0.0000" X="-7.398472000000E+01" Y="4.075683000000E+01" />
    <GCP Id="" Pixel="9529.0000" Line="10000.0000" X="-7.398472000000E+01" Y="4.074280000000E+01" />
  </GCPList>
  <VRTRasterBand dataType="Byte" band="1">
    <Metadata />
    <ColorInterp>Red</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">map_to_tiles2.png</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="9529" RasterYSize="10000" DataType="Byte" BlockXSize="9529" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="9529" ySize="10000" />
      <DstRect xOff="0" yOff="0" xSize="9529" ySize="10000" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <Metadata />
    <ColorInterp>Green</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">map_to_tiles2.png</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="9529" RasterYSize="10000" DataType="Byte" BlockXSize="9529" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="9529" ySize="10000" />
      <DstRect xOff="0" yOff="0" xSize="9529" ySize="10000" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <Metadata />
    <ColorInterp>Blue</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">map_to_tiles2.png</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="9529" RasterYSize="10000" DataType="Byte" BlockXSize="9529" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="9529" ySize="10000" />
      <DstRect xOff="0" yOff="0" xSize="9529" ySize="10000" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="4">
    <Metadata />
    <ColorInterp>Alpha</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">map_to_tiles2.png</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="9529" RasterYSize="10000" DataType="Byte" BlockXSize="9529" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="9529" ySize="10000" />
      <DstRect xOff="0" yOff="0" xSize="9529" ySize="10000" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
